description "Readercoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env READERCOIND_BIN="/usr/bin/readercoind"
env READERCOIND_USER="readercoin"
env READERCOIND_GROUP="readercoin"
env READERCOIND_PIDDIR="/var/run/readercoind"
# upstart can't handle variables constructed with other variables
env READERCOIND_PIDFILE="/var/run/readercoind/readercoind.pid"
env READERCOIND_CONFIGFILE="/etc/readercoin/readercoin.conf"
env READERCOIND_DATADIR="/var/lib/readercoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # readercoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$READERCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run readercoind."
        echo "The setting must appear in $READERCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Readercoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$READERCOIND_PIDDIR"
    chmod 0755 "$READERCOIND_PIDDIR"
    chown $READERCOIND_USER:$READERCOIND_GROUP "$READERCOIND_PIDDIR"
    chown $READERCOIND_USER:$READERCOIND_GROUP "$READERCOIND_CONFIGFILE"
    chmod 0660 "$READERCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$READERCOIND_PIDFILE" \
    --chuid $READERCOIND_USER:$READERCOIND_GROUP \
    --exec "$READERCOIND_BIN" \
    -- \
    -pid="$READERCOIND_PIDFILE" \
    -conf="$READERCOIND_CONFIGFILE" \
    -datadir="$READERCOIND_DATADIR" \
    -disablewallet \
    -daemon

